env.baseurl=http://m.timesofindia.com
driver.name=chromeDriver
chrome.additional.capabilities = {\"chromeOptions\":{\"mobileEmulation\":{\"deviceName\":\"Apple iPhone 6\"}}}
#chrome.additional.capabilities = {\"chromeOptions\":{\"mobileEmulation\":{\"deviceName\":\"Apple iPad\"}}}
#chrome.additional.capabilities = {\"chromeOptions\":{\"androidPackage\":\"com.android.chrome\"}}
selenium.explicit.default.timeout = 60